<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../index.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>
    
    </title>

</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Sondres Portfolioside</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="om meg.html">Om meg</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="prosjekter.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Prosjekter
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="prosjekter.html">Prosjekter</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="windows server oppstart.html">Windows Server</a></li>
                  <li><a class="dropdown-item" href="subnett beregning.html">Subnett beregning</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      
      <div class="waveWrapper waveAnimation short-background">
        <div class="waveWrapperInner bgTop">
          <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>


      <div class="container">                                         <!--Container som alt må inni-->                            
        <div class="row justify-content-center text-center g-0">      <!--ROW MÅ komme etter container , justify-content-center og text-center får ting i midten--> 
          <div class="col-12 col-lg-6">                               <!--COL-12 betyr at et og et bilde kommer på mobil, col-lg-6 betyr at det blir 2 på rekke på stor skjerm--> 
            <p class="meg_tekst">Navn: Sondre Røste-Kise <br> Født: 13.06.2004 <br> Bosted: Hamar</p></p><img class="bilde_sondre" src="../images/om meg hovedbilde.jpeg">
          </div>
        </div>
      </div>
      

      <div class="om_meg_tekst">
        <p>
         Jeg er en 17 år gammel gutt som er født på A-hus i Lørenskog, og er oppvokst på Hamar. Her har jeg bodd omtrent hele livet mitt, her har jeg alle aktivitetene og de fleste vennene mine.
         <br> Som person så er jeg alltid veldig hjelpsom, jeg liker å gjøre vennene mine glad, og verdsette de. Jeg har en del interesser som jeg holder på med, i løpet av en uke kan jeg dra på <br>
         hockeykamper hvor jeg også jobber frivillig for Storhamar hockey, jeg følger med på fotball i Norge og England for det meste, der går det i Ham-Kam og Liverpool. Som dere skjønner 
         <BR>er jeg en liten sportsidiot. I tilegg til dette trener jeg innebandy og spiller for Ajer innebandy klubb, der har jeg spilt siden 2019. Faren min har i yngre alder drevet med petanque 
          <br> med sine venner når han var ung. Det har vi tatt igjen litt de siste åra og i 2021 så stiftet vi offisielt Hamar & Elverum Petanque Klubb (HEPK). I petanque har jeg debutert for landslaget 
          <br> en gang under et skyte-EM i petanque. Jeg debuterte også i NM for første gang i 2020, den gang for Groruddalen petnque klubb. Så nå vet du litt om denne rare hamarsingen, vi talas!
        </p>
      </div>

</body>

</html>
