<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="index.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <title>
    
    </title>
    

</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Sondres Portfolioside</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/pages/om meg.html">Om meg</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/om meg.html">CV</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/pages/prosjekter.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Prosjekter
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/pages/prosjekter.html">Prosjekter</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/pages/windows server oppstart.html">Windows Server</a></li>
                  <li><a class="dropdown-item" href="/pages/subnett beregning.html">Subnett beregning</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        
      </nav>   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

      <div class="waveWrapper waveAnimation long_background">
        <div class="waveWrapperInner bgTop">
          <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>


<div class="container">                                         <!--Container som alt må inni-->                            
  <div class="row justify-content-center text-center g-0">      <!--ROW MÅ komme etter container , justify-content-center og text-center får ting i midten--> 
    <div class="col-12 col-lg-6">                               <!--COL-12 betyr at et og et bilde kommer på mobil, col-lg-6 betyr at det blir 2 på rekke på stor skjerm--> 
      <p class="gaming">Gaming</p><img class="fifa" src="/images/fifa.jpg">
    </div>
    <div class="col-12 col-lg-6">
      <p class="innebandy_tekst">Innebandy</p><img class="innebandy" src="/images/innebandy.jpg">    
    </div>
    <div class="col-12 col-lg-6">
      <p class="ishockey_tekst">Ishockey</p><img class="ishockey" src="/images/storhamar.jpg">
    </div>
    <div class="col-12 col-lg-6">
      <p class="programmering_tekst">Programmering</p><img class="programmering" src="/images/programmering.jpg">
    </div>
    <div class="col-12 col-lg-6">
      <p class="hamkam_tekst">Fotball</p><img class="hamkam" src="/images/hamkam.jpg">
    </div>
    <div class="col-12 col-lg-6">
      <p class="youtube_tekst">Youtube og Video redigering</p><img class="youtube" src="/images/youtube and video editing.jpg">
    </div>
  </div>
</div>


      <div class="kontaktinformasjon">
       <p class="kontakttekst">Navn: Sondre Røste-Kise
         <br>
         Telefonnummer: 95032146
         <br>
         Mail: datamaster04@gmail.com
       </p>
      </div>

      


</body>

</html>
