@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    
    margin: auto;
    z-index: -1;
    
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 7s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

* {
margin: 0;
padding: 0
}

body{
    position: relative;
}





.innebandy{
    height: 350px;
    width: auto;
    border-style: solid;
    border-color: white;
}

.fifa{
    height: 350px;
    width: auto;
    border-style: solid;
    border-color: white;
}

.ishockey{
    height:350px;
    width:auto;
    border-style: solid;
    border-color: white;
}

.programmering{
    height: 350px;
    width: auto;
    border-style: solid;
    border-color: white;
}

.gaming{
    margin:0;
    color:#ffffff;
    text-align: center;
    font-size: 20px;
    }

.innebandy_tekst{
    margin: 0px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}
.ishockey_tekst{
    margin: 0px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.programmering_tekst{
    margin: 0px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.hamkam{
    height: 350px;
    width: auto;
    border-style: solid;
    border-color: white;

}

.hamkam_tekst{
    color: white;
    text-align: center;
    font-size: 20px;
    margin:0px;
}

.youtube{
    height: 350px;
    width: auto;
    border-style: solid;
    border-color: white;
}

.youtube_tekst{
    margin: 0px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.bilde_sondre{
    height: 300px;
    width: 500px;
    border-style: inset;
    border-color: white;
    border-width: 10px;
}

.meg_tekst{
    color: white;
    text-align: center;
    margin-top: 10px;
}

.meg_selv{
    margin: 0 auto;
    width: fit-content;
}

.short-background{
     height: 100vh;
}

.om_meg_tekst{
    text-align: center;
    color: #cccccc;
    margin-top: 10px;
}

.windows_server{
 
    width: 400px;
    border-style: inset;
    border-color: black;
    border-width: 5px;
}

.Windows_server_tekst{
    color: white;
    text-align: center;
    font-size: 20px;
}

.subnett{
    
    width: 400px;
    border-style: inset;
    border-color: black;
    border-width: 5px;
}

.Subnett_tekst{
    color: white;
    text-align: center;
    font-size: 20px;
}

.hyper_link_windows_server{
    color: white;
    text-decoration: none;
}

.subnett_hyper_link{
    color: white;
    text-decoration: none;
}

.kontakttekst{
    text-align: center;
    padding-top: 30px;
    padding-left: 130px;
    color: #cccccc;
}

.long_background{
    height: calc(100% + 100px);
}

@media only screen and (max-width: 600px) {

}

.kontaktinformasjon{
    margin-left: -150px;
}